{
    "name": "vendor/categories",
    "description": "A Laravel package for category management",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Vendor\\Categories\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vendor\\Categories\\App\\Providers\\CategoriesServiceProvider"
            ]
        }
    },
    "require": {},

    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/DevanasDeveloper/laravel-categories.git"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
